<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!--
    <div class="wrapper">
      <div class="section section-1">
        <div class="flex-item flex-item-1"></div>
        <div class="flex-item flex-item-2"></div>
        <div class="flex-item flex-item-3"></div>
      </div>

      <div class="section section-2">
        <div class="flex-item flex-item-4"></div>
        <div class="flex-item flex-item-5"></div>
      </div>

      <div class="section section-3">
        <div class="flex-item flex-item-6"></div>
        <div class="flex-item flex-item-7"></div>
      </div>
    </div>

    <div class="wrapper-pst">
      <div class="box-brown"></div>
      <div class="box-orange"></div>
      <div class="box-red"></div>
    </div>
  -->

    <div class="login-modal">
      <div class="header">
        <h4 class="title">Login</h4>
        <button class="btn-close">
          <i class="fas fa-times"></i>
        </button>

        <button class="btn-login-social">
          <i class="fab fa-google"></i>
          Login with Google
        </button>
      </div>

      <div class="main-form">
        <form>
          <label for="email">Email</label>
          <p class="input-box">
            <input id="email" type="email" placeholder="Your email" />
          </p>
          <label for="password">Password</label>
          <p class="input-box with-ic">
            <input type="password" placeholder="password" />
            <i class="fas fa-eye"></i>
          </p>
          <span>
            <input id="remember" type="checkbox" />
            <label for="remember">Remember me</label>
          </span>

          <button class="btn-login">Login</button>
        </form>
        <div class="forgot-line">
          <a href="">Forgot password?</a>
        </div>
      </div>
      <div class="footer">
        <p>Don't have an acount?</p>
        <a href="">Sign up</a>
      </div>
    </div>

    <div class="profile-card">
      <div class="thumb">
        <img src="assets/images/bg13.jpg" alt="author" />
      </div>
      <div class="text-box">
        <h3 class="name-author">Rot Mitt</h3>
        <button class="btn-close-clear">
          <i class="fas fa-times"></i>
        </button>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore,
          omnis.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore,
          omnis.
        </p>
        <div class="social-ic">
          <a hre="">
            <i class="fab fa-medium"></i>
          </a>
          <a hre="">
            <i class="fab fa-instagram"></i>
          </a>
          <a hre="">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>

        <blockquote>
          “Consequuntur est accusantium et nemo. Similique quo atque ut
          eligendi”
        </blockquote>
      </div>
    </div>
  </body>
</html>
